Recognizer/Recognizer/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt="clr-namespace:TouchTracking"
             mc:Ignorable="d"
             x:Class="Recognizer.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">


    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <skia:SKCanvasView x:Name="canvasView" EnableTouchEvents="True"
                           PaintSurface="OnCanvasViewPaintSurface" />
        <Button x:Name="btnSend" Grid.Row="1" Text="RECOGNIZE" Padding="5" Margin="5" Clicked="btnSend_Clicked"></Button>
        <Button x:Name="btnClear" Grid.Row="2" Text="CLEAR" Clicked="btnClear_Clicked" Padding="5" Margin="5"></Button>
        <Grid.Effects>
            <tt:TouchEffect Capture="True"
                            TouchAction="OnTouchEffectAction" />
        </Grid.Effects>
    </Grid>
</ContentPage>