Recognizer/Recognizer/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt="clr-namespace:TouchTracking"
             mc:Ignorable="d"
             x:Class="Recognizer.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <skia:SKCanvasView x:Name="canvasView" EnableTouchEvents="True" Grid.Row="0"
                           PaintSurface="OnCanvasViewPaintSurface" />
            <ActivityIndicator x:Name="waitIndicator" Grid.Row="1"
                    Color="Blue"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="Fill" />
        
            <Button x:Name="btnSend" Text="RECOGNIZE" Padding="5" Margin="5" Clicked="btnSend_Clicked" Grid.Row="2"></Button>
            <Button x:Name="btnClear" Text="CLEAR" Clicked="btnClear_Clicked" Padding="5" Margin="5" Grid.Row="3"></Button>
            <Grid.Effects>
                <tt:TouchEffect Capture="True"
                            TouchAction="OnTouchEffectAction" />
            </Grid.Effects>
        </Grid>
    
</ContentPage>